{
  "name": "gmg-client",
  "version": "1.0.0",
  "description": "Green Mountain Grills API client",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jp Dienst",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
