{
  "name": "gmg-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "chartjs-plugin-streaming": "^1.5.0",
    "font-awesome": "^4.7.0",
    "lodash.merge": "latest",
    "material-ui": "^0.20.1",
    "moment": "^2.22.2",
    "prop-types": "latest",
    "react": "^16.4.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.4",
    "react-tap-event-plugin": "^3.0.3",
    "socket.io-client": "^2.1.1",
    "typeface-roboto": "0.0.54",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "publish": "rimraf ../gmg-server/public/app && npm run build && mv ./build ../gmg-server/public/app",
    "test": "react-scripts test --env=jsdom"
  }
}
